{
	"folders": [
		{
			"path": "../thekenwhite"
		},
		{
			"path": "."
		},
		{
			"path": "../system"
		},
		{
			"path": "../static"
		},
		{
			"path": "../server"
		},
		{
			"path": "../native"
		},
	],
	"settings": {}
}